# ssh-feign-client

./: Dockerfile  Jenkinsfile  o-Jenkinsfile  pom.xml
src/main/java/com/example/sslserver/: SslServerApplication.java
src/main/java/com/example/sslserver/client/: FeignConfiguration.java  SSLData.java  TrustingSSLSocketFactory.java
src/main/resources/: localhost.crt  localhost1.p12
